<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
    <title>Mandarine PHP FrameWork</title>
  </head>
<body>
<h1>Post something.</h1>
<form method="POST" action="/post">
Title:<br />
<input type="text" value="" name="title" style="width:40em;"/><br />
Body:<br />
<textarea name="body" style="width:40em;height:20em;"></textarea><br />
<input type="submit" value="post it!" /><br />
</form>
<hr />
</body>
</html>