<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> 
    <title>Mandarine PHP FrameWork</title>
  </head>
<body>
<h1>Post Finished.</h1>
Post Finished
<div><a href="/">back to main page</a></div>
</body>
</html>